[1] "ANOVA Results for Prejudice Reduction:"
Analysis of Variance Table
                                                                 npar   Sum Sq  Mean Sq    F value
intervention_type                                                   5 62926345 12585269 1.7260e+05
intervention_intensity                                              1    49508    49508 6.7897e+02
factor(environmentType)                                             2    11671     5835 8.0027e+01
intervention_type:intervention_intensity                            5   327490    65498 8.9826e+02
intervention_type:factor(environmentType)                          10 31372642  3137264 4.3025e+04
intervention_intensity:factor(environmentType)                      2      319      160 2.1891e+00
intervention_type:intervention_intensity:factor(environmentType)   10  8637781   863778 1.1846e+04
[1] "\nEffect Sizes for Prejudice Reduction:"
# Effect Size for ANOVA (Type III)

Parameter                                                        | Eta2 (partial) |       95% CI
------------------------------------------------------------------------------------------------
intervention_type                                                |           0.37 | [0.37, 1.00]
intervention_intensity                                           |           0.58 | [0.54, 1.00]
factor(environmentType)                                          |           0.13 | [0.09, 1.00]
intervention_type:intervention_intensity                         |       9.93e-03 | [0.01, 1.00]
intervention_type:factor(environmentType)                        |           0.33 | [0.32, 1.00]
intervention_intensity:factor(environmentType)                   |       8.87e-03 | [0.00, 1.00]
intervention_type:intervention_intensity:factor(environmentType) |           0.21 | [0.21, 1.00]

- One-sided CIs: upper bound fixed at [1.00].[1] "\nPost-hoc Comparisons:"
$emmeans
environmentType = 0:
 intervention_type  emmean   SE  df asymp.LCL asymp.UCL
 communityEvent       44.5 1.27 Inf     42.03      47.0
 economicIncentive    15.9 1.27 Inf     13.41      18.4
 legalPolicy          15.5 1.27 Inf     13.03      18.0
 sharedResource       43.2 1.27 Inf     40.68      45.7
 training             32.5 1.27 Inf     29.97      35.0
 youthSocialization   78.2 1.27 Inf     75.71      80.7

environmentType = 1:
 intervention_type  emmean   SE  df asymp.LCL asymp.UCL
 communityEvent       10.3 1.27 Inf      7.80      12.8
 economicIncentive    21.0 1.27 Inf     18.55      23.5
 legalPolicy          18.3 1.27 Inf     15.76      20.8
 sharedResource       11.1 1.27 Inf      8.56      13.5
 training             11.0 1.27 Inf      8.54      13.5
 youthSocialization   27.9 1.27 Inf     25.38      30.4

environmentType = 2:
 intervention_type  emmean   SE  df asymp.LCL asymp.UCL
 communityEvent       17.1 1.27 Inf     14.58      19.6
 economicIncentive    15.9 1.27 Inf     13.41      18.4
 legalPolicy          16.4 1.27 Inf     13.88      18.9
 sharedResource       16.1 1.27 Inf     13.57      18.6
 training             16.0 1.27 Inf     13.49      18.5
 youthSocialization   47.7 1.27 Inf     45.23      50.2

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$contrasts
environmentType = 0:
 contrast                                estimate     SE  df  z.ratio p.value
 communityEvent - economicIncentive      28.62217 0.0765 Inf  374.114  <.0001
 communityEvent - legalPolicy            29.00630 0.0765 Inf  379.135  <.0001
 communityEvent - sharedResource          1.35045 0.0765 Inf   17.651  <.0001
 communityEvent - training               12.06463 0.0765 Inf  157.694  <.0001
 communityEvent - youthSocialization    -33.67116 0.0765 Inf -440.108  <.0001
 economicIncentive - legalPolicy          0.38413 0.0765 Inf    5.021  <.0001
 economicIncentive - sharedResource     -27.27172 0.0765 Inf -356.463  <.0001
 economicIncentive - training           -16.55754 0.0765 Inf -216.420  <.0001
 economicIncentive - youthSocialization -62.29333 0.0765 Inf -814.222  <.0001
 legalPolicy - sharedResource           -27.65585 0.0765 Inf -361.484  <.0001
 legalPolicy - training                 -16.94167 0.0765 Inf -221.441  <.0001
 legalPolicy - youthSocialization       -62.67746 0.0765 Inf -819.243  <.0001
 sharedResource - training               10.71418 0.0765 Inf  140.043  <.0001
 sharedResource - youthSocialization    -35.02161 0.0765 Inf -457.760  <.0001
 training - youthSocialization          -45.73579 0.0765 Inf -597.802  <.0001

environmentType = 1:
 contrast                                estimate     SE  df  z.ratio p.value
 communityEvent - economicIncentive     -10.75216 0.0765 Inf -140.539  <.0001
 communityEvent - legalPolicy            -7.95996 0.0765 Inf -104.043  <.0001
 communityEvent - sharedResource         -0.75947 0.0765 Inf   -9.927  <.0001
 communityEvent - training               -0.73563 0.0765 Inf   -9.615  <.0001
 communityEvent - youthSocialization    -17.57555 0.0765 Inf -229.726  <.0001
 economicIncentive - legalPolicy          2.79220 0.0765 Inf   36.496  <.0001
 economicIncentive - sharedResource       9.99269 0.0765 Inf  130.612  <.0001
 economicIncentive - training            10.01653 0.0765 Inf  130.924  <.0001
 economicIncentive - youthSocialization  -6.82339 0.0765 Inf  -89.187  <.0001
 legalPolicy - sharedResource             7.20049 0.0765 Inf   94.116  <.0001
 legalPolicy - training                   7.22433 0.0765 Inf   94.428  <.0001
 legalPolicy - youthSocialization        -9.61559 0.0765 Inf -125.683  <.0001
 sharedResource - training                0.02384 0.0765 Inf    0.312  0.9996
 sharedResource - youthSocialization    -16.81608 0.0765 Inf -219.799  <.0001
 training - youthSocialization          -16.83992 0.0765 Inf -220.111  <.0001

environmentType = 2:
 contrast                                estimate     SE  df  z.ratio p.value
 communityEvent - economicIncentive       1.17661 0.0765 Inf   15.379  <.0001
 communityEvent - legalPolicy             0.70244 0.0765 Inf    9.181  <.0001
 communityEvent - sharedResource          1.01613 0.0765 Inf   13.282  <.0001
 communityEvent - training                1.09215 0.0765 Inf   14.275  <.0001
 communityEvent - youthSocialization    -30.64586 0.0765 Inf -400.565  <.0001
 economicIncentive - legalPolicy         -0.47417 0.0765 Inf   -6.198  <.0001
 economicIncentive - sharedResource      -0.16048 0.0765 Inf   -2.098  0.2884
 economicIncentive - training            -0.08446 0.0765 Inf   -1.104  0.8800
 economicIncentive - youthSocialization -31.82247 0.0765 Inf -415.944  <.0001
 legalPolicy - sharedResource             0.31369 0.0765 Inf    4.100  0.0006
 legalPolicy - training                   0.38971 0.0765 Inf    5.094  <.0001
 legalPolicy - youthSocialization       -31.34830 0.0765 Inf -409.747  <.0001
 sharedResource - training                0.07602 0.0765 Inf    0.994  0.9202
 sharedResource - youthSocialization    -31.66199 0.0765 Inf -413.847  <.0001
 training - youthSocialization          -31.73801 0.0765 Inf -414.841  <.0001

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 6 estimates 

[1] "\nANOVA Results for Cooperation:"
Analysis of Variance Table
                                                                 npar    Sum Sq   Mean Sq    F value
intervention_type                                                   5    110256     22051     4.2846
intervention_intensity                                              1    117499    117499    22.8302
factor(environmentType)                                             2 401851546 200925773 39040.2552
intervention_type:intervention_intensity                            5    208741     41748     8.1117
intervention_type:factor(environmentType)                          10    191822     19182     3.7271
intervention_intensity:factor(environmentType)                      2     60446     30223     5.8723
intervention_type:intervention_intensity:factor(environmentType)   10    705448     70545    13.7070
[1] "\nANOVA Results for Defection:"
Analysis of Variance Table
                                                                 npar    Sum Sq   Mean Sq   F value
intervention_type                                                   5  15568964   3113793   47.1128
intervention_intensity                                              1    408470    408470    6.1803
factor(environmentType)                                             2 480943503 240471751 3638.4235
intervention_type:intervention_intensity                            5  19211795   3842359   58.1363
intervention_type:factor(environmentType)                          10  29197200   2919720   44.1764
intervention_intensity:factor(environmentType)                      2    416646    208323    3.1520
intervention_type:intervention_intensity:factor(environmentType)   10  29689259   2968926   44.9209
[1] "\nEffect Sizes for Cooperation:"
# Effect Size for ANOVA (Type III)

Parameter                                                        | Eta2 (partial) |       95% CI
------------------------------------------------------------------------------------------------
intervention_type                                                |       5.57e-05 | [0.00, 1.00]
intervention_intensity                                           |           0.04 | [0.02, 1.00]
factor(environmentType)                                          |           0.98 | [0.98, 1.00]
intervention_type:intervention_intensity                         |       9.05e-05 | [0.00, 1.00]
intervention_type:factor(environmentType)                        |       2.95e-04 | [0.00, 1.00]
intervention_intensity:factor(environmentType)                   |           0.02 | [0.00, 1.00]
intervention_type:intervention_intensity:factor(environmentType) |       3.06e-04 | [0.00, 1.00]

- One-sided CIs: upper bound fixed at [1.00].[1] "\nEffect Sizes for Defection:"
# Effect Size for ANOVA (Type III)

Parameter                                                        | Eta2 (partial) |       95% CI
------------------------------------------------------------------------------------------------
intervention_type                                                |       2.32e-04 | [0.00, 1.00]
intervention_intensity                                           |           0.01 | [0.00, 1.00]
factor(environmentType)                                          |           0.82 | [0.80, 1.00]
intervention_type:intervention_intensity                         |       6.49e-04 | [0.00, 1.00]
intervention_type:factor(environmentType)                        |       5.98e-04 | [0.00, 1.00]
intervention_intensity:factor(environmentType)                   |           0.01 | [0.00, 1.00]
intervention_type:intervention_intensity:factor(environmentType) |       1.00e-03 | [0.00, 1.00]

- One-sided CIs: upper bound fixed at [1.00].